<!-- Page-header start -->
<div class="page-header card">
</div>
<!-- Page-header end -->

<div class="page-body">
    <div class="row">
        <div class="col-sm-12">
            <div class="card" style="text-align: center">
                <div class="card-header">
                    به صفحه مدیریت سامانه ایلیاایده خوش آمدید.
                </div>
                <div class="card-block">
                    این سامانه در حال بروزرسانی می‌باشد
                </div>
            </div>
        </div>
    </div>
</div>