<!-- Page-header start -->
<div class="page-header card">
</div>
<!-- Page-header end -->

<div class="page-body">
    <div class="row">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header">
                </div>
                <div class="card-block">
                    <table id="dt-category" class="display stripe row-border order-column cell-border" style="width:100%"></table>
                    <table id="dt-currency" class="display stripe row-border order-column cell-border" style="width:100%"></table>
                    <table id="dt-price" class="display stripe row-border order-column cell-border" style="width:100%"></table>
                </div>
            </div>
        </div>
    </div>
</div>